{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:react/jsx-runtime",
      "plugin:react-hooks/recommended",
      "plugin:jsx-a11y/recommended",
      "plugin:import/recommended",
      "airbnb"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
      "linebreak-style": "off",
      "react/prop-types": "off",
      "react/react-in-jsx-scope": "off",
      "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
      "no-useless-escape": "off",
      "no-underscore-dangle": ["error", { "allow": ["_id"], "allowAfterThis": true, "enforceInClassFields": true }],
      "class-methods-use-this": ["error", { "exceptMethods": ["_handleFirstResponse"] }],
      "array-callback-return": ["error", { "checkForEach": true }],
      "no-unused-expressions": ["error", { "allowShortCircuit": true }],
      "no-console": ["error", { "allow": ["warn", "error", "log"] }],
      "react/jsx-no-bind": ["error", {"allowFunctions": true, "allowArrowFunctions": true, "allowBind": true}],
      "react/jsx-props-no-spreading": ["error", {"exceptions": ["Component"]}],
      "react-hooks/exhaustive-deps": "off"
    }
}
